{
  "permissions": {
    "allow": [
      "Bash(# Test step 3: Get logs from exact stream (this will fail because logs expired, but command structure is correct)\nSTREAM=\"\"2025/09/04/pr-agent-prod[\\$LATEST]841315c5054c49ca80316cf2861696a3\"\"\naws logs get-log-events \\\n  --log-group-name \"\"/aws/lambda/pr-agent-prod\"\" \\\n  --log-stream-name \"\"$STREAM\"\" \\\n  --start-time 1756960033000 \\\n  --end-time 1756960056000 \\\n  --limit 200 > /tmp/agent_146_verify.json 2>&1\n\necho \"\"Command executed. Result:\"\"\ncat /tmp/agent_146_verify.json | head -5)",
      "Bash(--end-time 1758100000000 )",
      "Bash(--filter-pattern \"ValueError\" )",
      "Bash(--log-group-name \"/aws/lambda/pr-agent-prod\" )",
      "Bash(--max-items 10)",
      "Bash(--start-time 1758000000000 )",
      "Bash(/dev/null)",
      "Bash(PGPASSWORD:*)",
      "Bash(PGPASSWORD=\"$SUPABASE_DB_PASSWORD_DEV\" psql -h \"$SUPABASE_HOST.supabase.co\" -U postgres -d postgres -c \"\\dt\")",
      "Bash(PGPASSWORD=\"$SUPABASE_DB_PASSWORD_DEV\" psql -h \"$SUPABASE_HOST.supabase.co\" -U postgres -d postgres)",
      "Bash(PGPASSWORD=\"$SUPABASE_DB_PASSWORD_DEV\" psql -h \"aws-0-us-west-1.pooler.supabase.com\" -U postgres -d postgres -p 6543 -c \"\\dt\")",
      "Bash(PGPASSWORD=\"$SUPABASE_DB_PASSWORD_PROD\" psql -h \"aws-0-us-west-1.pooler.supabase.com\" -U \"postgres.awegqusxzsmlgxaxyyrq\" -d postgres -p 6543 -c \"SELECT installation_id, owner_id, owner_type, created_at, uninstalled_at, is_valid FROM installations WHERE owner_id = ''Hearless-Veteran'';\")",
      "Bash(aws iam get-policy-version:*)",
      "Bash(aws iam list-attached-role-policies:*)",
      "Bash(aws iam list-role-policies:*)",
      "Bash(aws logs describe-log-streams:*)",
      "Bash(aws logs filter-log-events:*)",
      "Bash(aws logs get-log-events:*)",
      "Bash(aws scheduler list-schedules:*)",
      "Bash(black:*)",
      "Bash(cat:*)",
      "Bash(curl -sS -H \"Authorization: Bearer $SENTRY_PERSONAL_TOKEN\" \"https://sentry.io/api/0/organizations/$SENTRY_ORG_SLUG/issues/AGENT-ZC/events/latest/\")",
      "Bash(curl:*)",
      "Bash(datamodel-codegen --help)",
      "Bash(echo \"Host: $SUPABASE_HOST\")",
      "Bash(echo $VIRTUAL_ENV)",
      "Bash(echo:*)",
      "Bash(export PYTHONPATH=/Users/rwest/Repositories/gitauto)",
      "Bash(find:*)",
      "Bash(flake8:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git fetch:*)",
      "Bash(git merge:*)",
      "Bash(git mv:*)",
      "Bash(git pull:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(mv:*)",
      "Bash(npx jscodeshift:*)",
      "Bash(pip show:*)",
      "Bash(pip uninstall:*)",
      "Bash(psql:*)",
      "Bash(pylint:*)",
      "Bash(pyright:*)",
      "Bash(pytest:*)",
      "Bash(python -m pytest -r fE -x --cov-branch --cov=./ --cov-report=lcov:coverage/lcov.info)",
      "Bash(python -m pytest -r fE -x)",
      "Bash(python -m pytest services/github/installations/test_get_installation_permissions.py -v)",
      "Bash(python -m pytest services/stripe/ -v)",
      "Bash(python -m pytest services/stripe/test_get_paid_subscription.py -v)",
      "Bash(python -m pytest services/stripe/test_get_paid_subscription.py::test_get_paid_subscription_with_only_free_tier -v -s)",
      "Bash(python -m pytest services/stripe/test_get_paid_subscription.py::test_get_paid_subscription_with_only_free_tier -v)",
      "Bash(python -m pytest services/supabase/usage/test_update_usage.py::test_update_usage_success_with_all_parameters -v)",
      "Bash(python3 /Users/rwest/Repositories/gitauto/scripts/checkout_pr_branch_and_get_circleci_logs.py:*)",
      "Bash(python3 /Users/rwest/Repositories/gitauto/scripts/github/get_pr_file_diff.py:*)",
      "Bash(python3 /Users/rwest/Repositories/gitauto/scripts/github/get_pr_files.py:*)",
      "Bash(python3 /Users/rwest/Repositories/gitauto/scripts/github/get_pr_info.py:*)",
      "Bash(python3 /Users/rwest/Repositories/gitauto/scripts/github/get_pr_status.py:*)",
      "Bash(python3 /Users/rwest/Repositories/gitauto/scripts/github/list_failing_gitauto_prs.py:*)",
      "Bash(python3 /Users/rwest/Repositories/gitauto/scripts/trigger_pr_tests.py:*)",
      "Bash(python3 scripts/checkout_pr_branch_and_get_circleci_logs.py:*)",
      "Bash(python3 scripts/github/get_pr_file_diff.py:*)",
      "Bash(python3 scripts/github/get_pr_files.py:*)",
      "Bash(python3 scripts/github/get_pr_info.py:*)",
      "Bash(python3 scripts/github/get_pr_status.py:*)",
      "Bash(python3 scripts/github/list_failing_gitauto_prs.py:*)",
      "Bash(python3 scripts/trigger_pr_tests.py:*)",
      "Bash(ruff check:*)",
      "Bash(sed:*)",
      "Bash(sentry-cli issues list:*)",
      "Bash(sentry-cli issues show:*)",
      "Bash(sentry-cli issues:*)",
      "Bash(sentry-cli projects:*)",
      "Bash(source .env)",
      "Bash(source:*)",
      "Bash(wc:*)",
      "Bash(xargs pylint:*)",
      "Bash(xargs:*)",
      "Read(//Users/rwest/Repositories/website/**)",
      "Read(//private/tmp/Foxquilt/**)",
      "Read(//tmp/**)",
      "WebFetch(domain:about.codecov.io)",
      "WebFetch(domain:app.deepsource.com)",
      "WebFetch(domain:circleci.com)",
      "WebFetch(domain:coralogix.com)",
      "WebFetch(domain:devops.com)",
      "WebFetch(domain:docs.aws.amazon.com)",
      "WebFetch(domain:docs.github.com)",
      "WebFetch(domain:engineering.salesforce.com)",
      "WebFetch(domain:gitauto.ai)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:ltp.sourceforge.net)",
      "WebFetch(domain:medium.com)",
      "WebFetch(domain:queue.acm.org)",
      "WebFetch(domain:stackoverflow.com)",
      "WebFetch(domain:stouf.medium.com)",
      "WebFetch(domain:supabase.com)",
      "WebFetch(domain:support.circleci.com)",
      "WebFetch(domain:testing.googleblog.com)",
      "WebFetch(domain:www.linkedin.com)",
      "WebFetch(domain:www.techtarget.com)",
      "WebSearch"
    ],
    "deny": [
      "Bash(cd:*)"
    ]
  }
}
