{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Uvicorn Server",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/venv/bin/uvicorn",  // Adjust path for Windows if needed
      "args": [
        "main:app",
        "--reload",
        "--port", "8000"
      ],
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    }
  ]
}