{
  // "editor.codeActionsOnSave": {
    //   "source.fixAll": true,
    //   "source.organizeImports": true,
    // },
  "editor.defaultFormatter": "ms-python.black-formatter",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 100,

  // Which formatter or linter to use.
  // "blackFormatter.enabled": true,
  "eslint.enable": false,
  // "flake8.enabled": false,
  "prettier.enable": false,
  // "pylint.enabled": false,
  // "python.formatting.provider": "black",
  "stylelint.enable": false,

  // Python settings
  // "python.formatting.blackArgs": ["--line-length", "100"],
  // "python.analysis.enabled": false,
  "python.analysis.autoFormatStrings": true,
  "python.analysis.addImport.heuristics": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "off",
  "yaml.schemas": {
    "https://d33vqc0rt9ld30.cloudfront.net/latest/gzip/CloudFormationResourceSpecification.json": [
      "infrastructure/*.yml",
      "infrastructure/*.yaml"
    ]
  },
  "yaml.customTags": [
    "!Ref scalar",
    "!GetAtt scalar",
    "!Sub scalar",
    "!Join sequence",
    "!Select sequence",
    "!Split sequence",
    "!Base64 scalar",
    "!GetAZs scalar",
    "!ImportValue scalar",
    "!FindInMap sequence",
    "!Equals sequence",
    "!If sequence",
    "!Not sequence",
    "!And sequence",
    "!Or sequence",
    "!Condition scalar"
  ]
}